<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Prototype only. In production, configure HTTPS with valid TLS certificates for Guacamole and disable cleartext traffic. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
